# Barky

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hr/algebra/barky/: AuthenticationScreenTest.kt  DogDaoIntegrationTest.kt  DogDaoMetricTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/algebra/barky/: MainActivity.kt  MyApp.kt
app/src/main/java/hr/algebra/barky/api/: DogsApi.kt  PointsApi.kt
app/src/main/java/hr/algebra/barky/dao/: DogDao.kt  DogRemoteKeysDao.kt
app/src/main/java/hr/algebra/barky/db/: DogDatabase.kt
app/src/main/java/hr/algebra/barky/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/hr/algebra/barky/model/: Dog.kt  DogRemoteKeys.kt  FirestoreDatabase.kt  PageResult.kt  Point.kt
app/src/main/java/hr/algebra/barky/model/media/: HashTag.kt  Package.kt  UploadedFile.kt  User.kt  UserFile.kt
app/src/main/java/hr/algebra/barky/model/utils/: TimerData.kt
app/src/main/java/hr/algebra/barky/paging/: DogsRemoteMediator.kt
app/src/main/java/hr/algebra/barky/repository/: DogsRepository.kt  PointsRepository.kt
app/src/main/java/hr/algebra/barky/repository/firebase/: AuthenticationRepository.kt  FirestoreRepository.kt  IFirestoreRepo.kt  StorageRepository.kt
app/src/main/java/hr/algebra/barky/state/: AuthenticationState.kt  DogsState.kt  Filter.kt  MapState.kt  PackageState.kt
app/src/main/java/hr/algebra/barky/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/hr/algebra/barky/util/: Utilities.kt
app/src/main/java/hr/algebra/barky/util/aspect/: BottomNavClick.kt  ButtonClickAspect.kt  ComposableLoggingAspect.kt  ExceptionHandlerAspect.kt  LikeButtonClick.kt
app/src/main/java/hr/algebra/barky/util/metrics/: AbstractMetric.kt  BatteryLevelMetric.kt  CpuMetric.kt  MemoryMetric.kt  Metric.kt  MetricsManager.kt  NetworkMetric.kt  SimpleMetricListener.kt
app/src/main/java/hr/algebra/barky/view/: MainScreen.kt
app/src/main/java/hr/algebra/barky/view/auth/: AuthenticationScreen.kt  PackageScreen.kt
app/src/main/java/hr/algebra/barky/view/common/: AnimatedIconButton.kt  BlinkingText.kt  SearchBar.kt  TimerViewAnimation.kt
app/src/main/java/hr/algebra/barky/view/main/: AboutScreen.kt  DogsScreen.kt  MapScreen.kt
app/src/main/java/hr/algebra/barky/view/main/gallery/: GalleryScreen.kt  UploadScreen.kt
app/src/main/java/hr/algebra/barky/view/main/profile/: EditProfileScreen.kt  ProfileScreen.kt
app/src/main/java/hr/algebra/barky/view/nav/: AuthNavGraph.kt  BottomNavGraph.kt  Graph.kt  RootNavGraph.kt
app/src/main/java/hr/algebra/barky/view/routes/: AuthScreen.kt  BottomNavScreen.kt  TopBarScreen.kt
app/src/main/java/hr/algebra/barky/viewmodel/: AuthenticationViewModel.kt  DogsViewModel.kt  GalleryViewModel.kt  MapViewModel.kt  PackagesViewModel.kt  ProfileViewModel.kt  TimerViewModel.kt
app/src/main/res/drawable/: login.xml  reel.xml  register.xml  settings.xml  update.xml  zero_results.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/hr/algebra/barky/: DogDaoUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/hr/algebra/barky/fake/: Dog.kt  DogDao.kt
gradle/wrapper/: gradle-wrapper.properties
